

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f5eeda">
  <meta name="author" content="江雁">
  <meta name="keywords" content="">
  
    <meta name="description" content="温柔正确的人总是难以生存，因为这世界既不温柔，也不正确  努力是不会背叛自己的，虽然梦想会背叛。努力不一定能实现梦想，但是曾经努力过的事实却足以安慰自己。  没有期待就没有失望，没有羁绊就不会受伤。  要让一群人团结起来，需要的不是英明的领导，而是共同的敌人。  孤独的人不会伤害别人，只会不断地伤害自己罢了。  我讨厌温柔的女孩子。温柔的女孩子其实对所有人都温柔，我却会误以为只对我温柔">
<meta property="og:type" content="article">
<meta property="og:title" content="比企谷八幡">
<meta property="og:url" content="http://example.com/2024/11/17/bqg/index.html">
<meta property="og:site_name" content="江雁">
<meta property="og:description" content="温柔正确的人总是难以生存，因为这世界既不温柔，也不正确  努力是不会背叛自己的，虽然梦想会背叛。努力不一定能实现梦想，但是曾经努力过的事实却足以安慰自己。  没有期待就没有失望，没有羁绊就不会受伤。  要让一群人团结起来，需要的不是英明的领导，而是共同的敌人。  孤独的人不会伤害别人，只会不断地伤害自己罢了。  我讨厌温柔的女孩子。温柔的女孩子其实对所有人都温柔，我却会误以为只对我温柔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/17/bqg/bqg.png">
<meta property="article:published_time" content="2024-11-17T07:45:09.000Z">
<meta property="article:modified_time" content="2024-11-21T05:48:22.128Z">
<meta property="article:author" content="江雁">
<meta property="article:tag" content="台词">
<meta property="article:tag" content="比企谷八幡">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/11/17/bqg/bqg.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>比企谷八幡 - 江雁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>江雁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/beijing.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="比企谷八幡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-17 15:45" pubdate>
          2024年11月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">比企谷八幡</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<img src="/2024/11/17/bqg/bqg.png" srcset="/img/loading.gif" lazyload class="" title="This is an image"> 

<hr>
<ol>
<li><p>温柔正确的人总是难以生存，因为这世界既不温柔，也不正确</p>
</li>
<li><p>努力是不会背叛自己的，虽然梦想会背叛。努力不一定能实现梦想，但是曾经努力过的事实却足以安慰自己。</p>
</li>
<li><p>没有期待就没有失望，没有羁绊就不会受伤。</p>
</li>
<li><p>要让一群人团结起来，需要的不是英明的领导，而是共同的敌人。</p>
</li>
<li><p>孤独的人不会伤害别人，只会不断地伤害自己罢了。</p>
</li>
<li><p>我讨厌温柔的女孩子。温柔的女孩子其实对所有人都温柔，我却会误以为只对我温柔，然后就沾沾自喜得意忘形，最后闹得不欢而散，双方都受到伤害。——所以我才讨厌温柔的女孩子。</p>
</li>
<li><p>大家互相帮助，一起成功，一起幸福什么的，不过是种理想。现实中，有人幸福，就必定有人被抛弃有人光鲜，就必须有人满身泥泞。</p>
</li>
<li><p>这世上真正的好人和坏人都很少，大部分都是普通人。平时随波逐流，关键时刻则会出于自我保护而露出獠牙——然而正是因为这样才可怕。</p>
</li>
<li><p>只有弱者才喜欢扎堆，问题是绝大部分人都是弱者。</p>
</li>
<li><p>只要稍微打个招呼就会胡思乱想，要是互相发短信，心中还会起波澜，接到对方来电的那一整天，都会对着来电记录傻笑，可是我知道，那只是温柔，对我温柔的人对别人也同样温柔，这种事差点就忘记了,如果说真相是残酷的，谎言肯定是温柔的，所以温柔是谎言，一次又一次期待，一次又一次落空，不知从何时开始，便不再怀抱希望。</p>
</li>
<li><p>孤独的人其实非常擅于思考。诚如「人是一根有思想的芦苇」所言，我们无时无刻不在思考，而孤独者不需要跟人分享思考内容，所以能想得更深入，因此，我们这群孤独的人拥有不同于凡人的思维，不时会出现超乎常人的想法。</p>
</li>
<li><p>看谁的脸色，讨谁的欢心，保持联络，迎合话题，不得不做那么多才能维系的友情，那种东西根本就不是友情。如果那么繁琐的东西才能被称为青春的话，我根本不需要。靠这种无聊的交流而装做很快乐的行为根本就是自我满足。那根本就是欺瞒。是应该唾弃的邪恶。</p>
</li>
<li><p>真正重要的东西，肉眼是看不到的。</p>
</li>
<li><p>为什么要称赞他人？那是为了把对方捧到更高的地方更容易绊他的脚，为了把他从高处摔下来。这就叫做称赞杀人法。</p>
</li>
<li><p>女生口中的「好人」首先百分之百是「怎样都好的人」的意思，再好也不过止于「方便好使的人」。也就是说，不管怎样都是没戏了</p>
</li>
<li><p>所谓孤零零指的不是周围的人口密度，而是指个人的精神层面了。就算别人离你再近，要是不能感觉和自己是同一种生物，那么干涸的心也得不到满足。</p>
</li>
<li><p>因为重要，因为不想失去。隐藏着，伪装着。正因如此才一定会失去。于是，就会悲叹起失去。悲叹起比起失去还是不要得到会更好。悲叹起如果离手之时会后悔到死的话，还是打一开始就放弃会更好。在变化的世界之中，不得不改变的关系大概是存在的。会破坏到无法再次取回的事物，也肯定是存在的。所以，无论谁都在说谎。</p>
</li>
<li><p>世界上的男人 80%都抱有“她是不是喜欢我？”这样的想法而活 正因为如此 我才需要告诫自己 「永远都不要以为妹子喜欢你」</p>
</li>
<li><p>所谓的「改变自己，世界就会随之改变」这种事，是不可能的。不论是已经成型的对自己的评价，还是既存的人际关系，都不可能轻易地朝积极的方向变化。人对人的评价既不是加分也不是减分。只不过是固定观念和既存印象而已。人看不到现实的本来面目。只能看到想看的、想拥有的现实。</p>
</li>
<li><p>有自知之明的人才能理解讽刺…没有自知之明的人说多了也是白费力气…不懂和不存在是同义的.</p>
</li>
<li><p>误会不过是误会，并不是真实。那么只要我自己明白就好了。不管被谁怎么觉得了都无所谓。每次想要解开误会的时候都会向着不好的方向前进。我已经放弃解释了。</p>
</li>
<li><p>说时间可以解决一切那不过是骗人的 那不过是被逼到只能将一切都忘却都断送 将问题本身放置直至风化而已</p>
</li>
<li><p>行动被评价和人格被评价完全是两码事。就像不能根据仅仅一次的善行就把那个人判定为善人</p>
</li>
<li><p>人类要是遇到真心害怕的事，完全不会在意别人，就算牺牲周围的人也要获救</p>
</li>
<li><p>让某个人承受痛苦，再把那个人除掉，这就是我为人人。</p>
</li>
<li><p>不能逃避”什么的只是强者的思考方式，强求这种事情的世界才是有问题的</p>
</li>
<li><p>“人”字经常被解释为人和人互相支持但写起来不是往一边倒么我觉得容忍他人的牺牲才是“人”这个概念</p>
</li>
<li><p>尽管扭曲幼稚失败，但是只要坚持下去就是正义。如果只是被人否定就要改变的话，那种东西既不是梦想也不是自我。</p>
</li>
<li><p>我宁愿孤零零地被撒手不管，以往的孤独环境还让我内心自在得多。</p>
</li>
<li><p>氛围和气氛是无法违抗的。人只能被迫采取违背本意的行动。因为“大家”都这么说，因为“大家”都这么做，不这么做的话，就无法融入“大家”之中。</p>
</li>
<li><p>一个个的声音肯定有各自的意义，可无数个一齐聚集起来就无意义了。</p>
</li>
<li><p>世界会随自己而改变这种事，根本不可能，评价他人是靠固定观念与印象而已，孤独的人会被迫孤独下去，要是因努力而引人关注的话，只会成为攻击的素材罢了，这就是孩子们的王国中腐朽的规则</p>
</li>
<li><p>猫是可爱的，狼是很帅的。就是说，孤独又可爱又帅。</p>
</li>
<li><p>拥有朋友，就意味着要承受与此有关的一切，甚至于混乱。因此，我不会无条件地认为[有很多朋友真棒]之类</p>
</li>
<li><p>语言是误解的源泉..误解是解不开的..人生无论何时都无法重新来过…错误的答案一定永远都是错误的…</p>
</li>
<li><p>制造出话题，附和话题，表现出对对方回答的同感。在这个过程中缩小对方的进攻区域，同时也是不着痕迹的告诉对方自己的守备范围。所谓的和人好好应对的行为，不过就是欺骗自己，欺骗对方，对方知道自己被骗，自己也被对方所骗，这样的连锁循环而已。说到底也不过是虚伪、猜疑和欺瞒而已。</p>
</li>
<li><p>她们像夜空中的月亮，不论你走到哪里，她们就跟到哪里，但你无法触碰她们，也无法掌握距离感。 ? ? 光是打个招呼，就开始胡思乱想；彼此传封邮件，便感到心神不宁；接到对方来电的那一整天，都会对着来电记录傻笑。不过我很清楚，那只是一种温柔。对我温柔的人也会对其他人温柔，我几乎要忘记这个道理。我并不迟钝，其实满敏感的，甚至到了过敏的地步。因为这个缘故，我才会出现过敏反应。我早已有过一次教训，训练有素的独行侠是不会重复被骗的。不管是别人猜拳猜输，玩处罚游戏来跟我告白；还是由女生代笔，让男生交给我的假情书，对我来说通通没用！我可是身经百战的强者！如果要比输，我肯定是最厉害的！一次又一次期待，一次又一次落空……不知道从什么时候开始，我已经不再抱持</p>
</li>
<li><p>因为无理当道，所以正理去死吧！</p>
</li>
<li><p>孤零零可以自傲的便是自己的深思。正常而言，原本用于对人关系的资源仅仅被用来面向自身的话，在自我检查与反省与后悔与妄想与想象与幻想的不断交替反复之后，最终达到思想与哲学程度的，毫无意义的强大思考能力。然后将其尽数消耗，对一切的可能性进行摸索，对考虑后得出的结论反向证明后进行否定。把在其中无法否定的结论，就如同为自我辩护一般的全力证明。批判他人与自我辩护才是我比企谷八幡的真正能力。只要不停地重复着这些，自然可以得出答案。如此简单罢了。</p>
</li>
<li><p>认为说了对方就能明白 这是一种傲慢说者本人的自我满足 听者的狂妄自大当中会有各种情况 并非说出来就一定能够相互理解所以 我并不渴求用语言来表达是啊 不说就能明白 根本是不切实际的但是……我……我不渴求语言我想要的东西 确实存在那一定不是希望互相了解 希望友好相处希望待在一起之类的事情我并不想让别人来理解我 而是想要去了解 想了解 想明白想弄明白之后安心度日 想得到一份平静因为一无所知这一点让我极其畏惧想要完全理解什么的是个及其自以为是 独断专行且傲慢的愿望真的很卑鄙 令人厌烦怀有那种愿望的自己简直恶心到无可救药</p>
</li>
<li><p>我是想被包养，但不会接受施舍</p>
</li>
<li><p>要是烦恼于人际关系的话，只要将其本身摧毁的话就没有可烦恼的事了，大家都变孤独的话，就不会有争吵与纷争了</p>
</li>
<li><p>不要以为抹消过去，重新来过，即可发生什么改变</p>
</li>
<li><p>能从别人那里轻易得到的东西，也一定会被人轻易的夺去。</p>
</li>
<li><p>即使努力也不一定能实现梦想。不如说实现不了的还比较多。但是曾经努力过的事实却足以安慰自己。整个社会对我都很苛刻。所以至少让我自己宽容一下我自己吧。如果大家都对自己更宽容一点的话。大家都变成废柴就没有废柴了。</p>
</li>
<li><p>愤怒是一种持续时间很短的感情。所以一旦给一段时间冷却下来，就能做出正确的判断。但是，即便愤怒不再持续，憎恨也会持续下去。他们会在心灵深处继续燃烧，如炽热的火苗般静静地、缓慢地一直燃烧下去。而更加恶劣的是，嘲笑、玩弄和蔑视的感情会更长时间地持续下去。贬低别人总是比夸奖别人要简单，在其中混入一些俏皮话甚至会更让人快乐。正因为让人觉得轻快，于是能够以戏说的感觉继续这么做下去。于是这种做法与憎恶及怨恨有别，在没有犯罪意识的情况下长期而反复地进行下去。</p>
</li>
<li><p>孤高所以至高。所谓真正的英雄就是一个人。因为孤高所以强大。没有持有羁绊也就是说没有必须守护的东西。必须守护的东西换言之就是弱点。希腊的英雄阿基里斯、或者是最强的僧兵武藏坊弁庆，就是因为有弱点才会失败。肯定只要他们没有弱点，就会作为胜利者在历史上刻下自己的名字的。因此没有弱点、没有必须守护的东西、和别人没有联系的人才是最强的。</p>
</li>
<li><p>有些失败忘记了，有些失败习惯了，有些失败已经挽回了，但是却不能因此而将失败的印记抹去。或许应该说，失败才是我们活着的证明。</p>
</li>
<li><p>何为自由意志？没有，思来想去，所谓的自由意志，人的个体性，根本是不存在的，人是多么的相似，即是是表面千差万别，追其本原，依旧是一样的。根本，还是为活而活，人所谓的自由意志到底也不过如此。</p>
</li>
<li><p>我讨厌温柔的女孩子。打一句招呼便会在意，互发邮件心中便会小鹿乱撞。在打电话来的日子一看见来信履历表情会不由的舒缓下来。但是，我知道。这叫做温柔。对我温柔的人也会对其他人温柔，这件事好像不知不觉就忘了。总是期待着，总是出差错，从何时开始就不再抱有希望。</p>
</li>
<li><p>来吧，从现在开始就是我的时间了。从现在开始的十分钟间只是属于我一人的时间。照满聚光灯的舞台并不是我的归处。从灰暗的出口延展开的无人的小道才是我该站立的舞台。比企谷八幡的一人舞台。</p>
</li>
<li><p>妹妹是种奇妙的生物，无论多么可爱也不会对她有想法。她的内衣也不过是块布。现实中的妹妹就是这样的东西。</p>
</li>
<li><p>话语是误会的源泉</p>
</li>
<li><p>只有在必需时才去做，不必须就不会去做。人生也是如此。活着就会遇到讨厌的事，也就是说活着本身就是让人讨厌的，但不能因此就放弃活着。</p>
</li>
<li><p>人只会看到自己想看到的、听到自己想听到的。我也并不例外。</p>
</li>
<li><p>我所熟知的雪之下雪乃总是美丽 正直 诚实就算无依无靠 也靠自己的力量坚强地站着我一定是憧憬着 那样完美的她擅自去期待 擅自把她理想化擅自认为自己理解她然后擅自地失望告诫过自己无数次 结果却还是没有改雪之下雪乃也会撒谎连这种理所当然的事都无法容忍的自己我很厌恶这样的自己</p>
</li>
<li><p>早已明晰事物终将逝去却延续其生命的行为有什么意义吗？总有一天所有都会消失，这是真理。只是，尽管如此。也存在正因为失去才美丽的东西。正因为知道有一天会结束，意义才随之产生。不管是停滞还是闭塞，也就是说安息也一样，一定不是可以忽视或者享受的东西。应该意识到必将消逝。时不时轻轻回首看不知何时会失去的东西，犹如宝物般怀念、珍视，一个人静静的独自举杯般的幸福，也一定存在。</p>
</li>
<li><p>既然存在拥有朋友才能学到的东西，没有朋友才能学到东西肯定也是有的。这两方面应该是表里一体拥有同等价值的。</p>
</li>
<li><p>越珍贵的东西越容易失去，而某些东西会在你不经意间拥有，并在其成为你重要的东西后再突然失去。</p>
</li>
<li><p>孤高所以至高，所谓真正的英雄就是一个人。因为孤高所以强大。没有持有羁绊也就是说没有必须守护的东西。必需守护的东西换言之就是弱点。就是因为有弱点才会失败。因此没有弱点，没有必须守护的东西，和别人没有联系的人才是最强的。 也就是说，我是最强的。</p>
</li>
<li><p>因为重要，因为不想失去。隐藏着，伪装着。正因如此才一定会失去。于是，就会悲叹起失去。悲叹起比起失去还是不要得到会更好。悲叹起如果离手之时会后悔到死的话，还是放弃会更好</p>
</li>
<li><p>人生永远无法回头，就连这平淡不惊的一幕，也终将碎落满地，然后终有一天会对失去追悔莫及</p>
</li>
<li><p>至始至终顶着头衔，一旦得到他人的认可就沾沾自喜，继而醉心于自己的处境，高呼自己为重要人士，最后却被自己定下的规则所束缚，一旦没有获得他人的指点便无法寻找到属于自己的世界，这种状态才不能被称作成长。</p>
</li>
<li><p>你能明白吗，像白痴一样在大热天里，或者手指都冻僵了的大雪天里一个人骑车上学回家的辛苦。你们在那喊着好热啊好冷啊受不了啊之类的互相欺骗唬弄掩饰的时候我全靠一个人坚持过来。</p>
</li>
<li><p>解决问题有两条路可以走。一是按平常一样去解题，二就是消除问题本身。</p>
</li>
<li><p>谁都不受伤的世界是不存在的。如果有的话，那是谁都平等的受伤的世界。尽管知道谁都不受伤的世界就不会成立这种事，却依旧讨厌谁受伤的事的话，只有创造出替罪羊。不是选出既存的谁，只是创造出将伤口、憎恶在那身体之中一心接受的存在。</p>
</li>
<li><p>我，讨厌人群。还有，温柔的女孩子也，讨厌。犹如在夜间抬头看到的月亮，即使到哪都跟着也够不到。那份距离感无法把握。打一句招呼便会在意，互发邮件便会心中小鹿乱撞。在打电话来的日子一看见来信履历表情会不由得舒缓下来。但是，我知道。这叫做温柔。对我温柔的人也会对其他人温柔，这件事好像不知不觉就忘了。并不是迟钝。不如说是敏感。岂止如此甚至是过敏。所以产生了过敏反应。那个模式已经体会过一次了。久经沙场的孤独者是不会第二次中招的。不 管是输掉猜拳做为惩罚游戏的告白，还是由女生代笔却来自男人的伪造情书，我都免疫了。因为是百战磨练过的强者。有关于败北的事我是最强的。总是期待着，总是出差错，从何时开始就不再抱有希望。所以，我永远，讨厌温柔的女孩子</p>
</li>
<li><p>能从别人那里轻易获得之物，也一定会被别人轻易夺去</p>
</li>
<li><p>谁都遭到过背叛，因为我们都有信任过他人</p>
</li>
<li><p>人类要是遇到真心害怕的事 完全不会在意别人 就算牺牲周围的人也要获救 只要暴露出这份丑陋的嘴脸 就再也无法好好相处了 不能逃避只是强身的想法 错的并不会总是自己 社会上 人世间 身边 总会有人做错 自己可以改变它 这只是顺应了这个垃圾一般的冷酷且残酷的世界 承认自己的失败并顺从的行为 只是用漂亮话装饰起来 连自己都要欺骗罢了</p>
</li>
<li><p>你怎么可能明白。想确认考试范围都找不到人能问一下，默默地用功，担惊受怕地直面自己的成果。而你们却聚在一起对答案比分数互相骂笨蛋互相鼓励以此逃避现实，而我却要一个人正面接受现实啊。</p>
</li>
<li><p>只有孤独的人才会知道风的方向。</p>
</li>
<li><p>人看不到现实的本来面目。只能看到想看的、想拥有的现实。不论身处底层心情恶劣的家伙做出什么样的努力，不过都会以被他人说成是“那家伙努力个什么劲啊？噗忽忽”而告终。蹩脚的引人注目只能相反地成为被攻击的素材。</p>
</li>
<li><p>人都是以自我为中心的，没有例外，即使多少人博古论今的反驳着，但毕竟是少数人，因为这是人的本性使然。人生来就是自私自利的，而呢些被称为吝啬的人不过是将自己的本性放大了罢了，也就是说，在我看来世界上没有真正的无私一说。所谓无私，不过是人们来自我欺骗的方法，只不过是被大众化了而已。</p>
</li>
<li><p>自己的过去会被当做笑话或者捏他的形式，被他人随随便便的共有化。最终只会被他和她们当做方便好用的交流素材，快乐的使用着</p>
</li>
<li><p>世上没有像一个模子刻出来样的恶人哦 平时大家都是善人 至少大家都是普通人 但是 一到紧要关头 就会突然变成恶人 所以很可怕 因为不能大意 人不可轻信</p>
</li>
<li><p>我只是单单的想证明一件事而已。孤独的人并不是可怜的家伙，并不是因为孤独所以这家伙就是糟糕的家伙。这些只是我一个人独断的想法这种事情我是知道的。但是，现在的我不会去否定过去的我。一个人过的时间是罪恶的，一个人呆着是不好的，我绝不会说。</p>
</li>
<li><p>当讨厌的东西多到一定程度以后，也就无所谓了</p>
</li>
<li><p>在痛苦的时候得到的温柔只能忍耐。因为自己的悲惨遭遇已经被大家亲眼目睹了，因为已经证明了自己是个多么可怜的卑微存在，因为他注意到了自己是一个只能被别人的温柔所拯救，一事无成的人。比起自己辛苦地承担一切，不如将一切责任推卸给别人的不理解，让人更能够轻松一些吧</p>
</li>
<li><p>也没法违背「气氛」，因此就算理解到了别人当下的痛苦也是无能为力。氛围和气氛是无法违抗的。人只能被迫采取违背本意的行动。因为“大家”都这么说，因为“大家”都这么做，不这么做的话，就无法融入“大家”之中。不过，并不存在名叫什么“大家”的家伙。既没法与他说话也没法揍他一顿。他也不会生气，不会笑，不过是集团的魔力制造出的幻想而已，是在不经意之间诞生出的魔物，是为了隐藏个人小小的恶意所创造出的亡灵。是将不是同伴的人蚕食殆尽，只有成为同伴才能摆脱诅咒的妖魔鬼怪。曾几何时，他也好，她也好，都是这家伙的被害者。所以我才憎恶着。这个强求着所谓“大家”的世界。</p>
</li>
<li><p>有人说暴力不能解决问题，确实，暴力不能解决所有问题，但可以解决一部分关键问题，而对我来说那部分关键问题已经足够了。</p>
</li>
<li><p>所谓的和人好好应对的行为，不过就是欺骗自己，欺骗对方，对方知道自己被骗，自己也被对方所骗，这样的连锁循环而已。说到底也不过是虚伪、猜疑和欺瞒而已。</p>
</li>
<li><p>我不应该有所渴望，因为没有渴望大概就不会被谁辜负。</p>
</li>
<li><p>所谓难得糊涂，太正确太清醒记性太好的人，都是活得很辛苦的。</p>
</li>
<li><p>并不是说只有传达心意，将一切挑明就是真正正确的。无法踏出一步的关系。不被允许跨越底线的关系。不能原谅被践踏的关系。电视剧或是漫画总是描绘在着越线之后的happyend。然而，现实并非如此。是更加的残酷，和冷淡。重要的事物，是无法替代的。失去了无可替代的事物，就无法再次取得。</p>
</li>
<li><p>自称理解了能教他人什么的都太狂妄了 自以为理解了是罪与恶 虽然如此 我们不得不自欺欺人地活下去</p>
</li>
<li><p>我觉得对于人类、以及对于生物来说，逃避讨厌的事是理所当然的，而这一点并不被认可也让我感觉有些疑惑。我觉得不应该去责备从现状中离开的人。应该责备的，是责备离去的人的风潮。</p>
</li>
<li><p>眷恋感念过去，往昔。或是叹惋懊悔已改变，被改变的事物。那么，归根结底所谓变化，是应该悲伤的事情吗。成长与进化还有变迁，真是可喜正确而又极好的东西吗。即使自己不改变，世界，周围还是在不断变化。因为不想被抛下只得拼命紧随其后不是吗。假使不改变，悲伤就不会产生。哪怕都不产生，负面要素不会出现就是一大好处。所以我不否定一成不变。毫无否定过去的我，和现在的我的打算。改变什么的，结果只是为了逃避现状。要是不选择逃避就该不变地在那坚持到底。也有正因为不变才能获得之物。</p>
</li>
<li><p>然而，并不是说，仅仅那样就是正确的。正确的做法就等于了不起，我认为那才是怠慢。按照教科书完成既定的课程，达成计划的劳动定额……这不只是效法至今的传统和正攻法而已吗。凭借着过去的财产，依靠着权威，这难道不只是在加固着目前还毫无作为的自己而已吗。把自己的一切全部委身给自己的正确性，这种做法哪里算得上正确。</p>
</li>
<li><p>在一点点长大成人，逐渐看清现实的未来的过程中，会一点点的变得无法一味追寻梦的物语。虽然大家都开玩笑地说着工作就输了的什么，却是绝对不会搞错这件事。人们对于这个世界上一味的追寻着梦的生活是多么懊悔，只是想一想就唉声叹气了。</p>
</li>
<li><p>如果说真实是残酷的，谎言绝对是温柔的吧。</p>
</li>
<li><p>这只是谁也不会伤害到的，温柔的谎言。虽然听上去不时闪现着希望，实际上却是迂回地饱含着绝望的说法。可能做不到这件事本身说话人自己也了然于心，而向众人留有回旋的余地。</p>
</li>
<li><p>怎么办？没怎么办。只想就这件事随便说说而已。就好比，在电视里看到战争和贫困的场景，只能一边说着“真是可怜啊”“真是不得了啊”“这是我们无能为力的事情啊”，而同时我们在舒适的屋子里吃着好吃的晚饭的事情也没有改变。我们无法在此之后着手做些什么，到最后不过只能想到“要对目前为止自己的幸福心怀感激”这种程度的事</p>
</li>
<li><p>虽然是和自己没有关系的事情，在看到了之后就再也不能说自己不知道了。不过，还是什么都办不到。所以至少要怜悯一下。这种感情虽然美丽而崇高，同时也只看到过于丑陋的借口。这不过是我所憎恶的，存在与谎言满载的青春的延长线上的东西而已。</p>
</li>
<li><p>据说星星的光芒全都来自遥远的过去，但这些昔日的星光却仍能穿越岁月沧桑，洒向人间。所有人都被囚禁在过去。不惯前进多远，只要恍然抬头，那些以前做过的事就会像星光般洒在身上，无法一笑而过或一笔勾销，只能永远留存在心灵的角落里，在某个不经意的瞬间复苏。</p>
</li>
<li><p>结婚 这是人生的坟墓 已婚者都毫不例外的炫耀着结婚的好处 虽然说有能说我回来了的对象很高兴之类的 看着孩子的睡颜第二天就能加油之类的 但是等等 在老家的话也能、说我回来了 而且 能看见孩子的睡颜就意味着刚加完班 这真的算的上是幸福吗 本已经找到幸福的他们的双眼却都和我一样是已经腐朽的了 简直是在大街上活蹦乱跳的僵尸！</p>
</li>
<li><p>总有一天我也会改变吧？一定会有改变的一天。能够有所改变。 无论我的心会变成什么样，它对待、理解、评价事物的方式肯定会变。 尽然万物不断演化，世界也会变迁，那周围、环境、评价基准本身也会扭曲、改变，从而使我的存在方式发生改变。 所以——所以我才不想改变。</p>
</li>
<li><p>不过，这是温柔也好同情也好，仅仅是义务而已。然而却会让经验值低的男生“啊、啊类？某非……这家伙喜欢我？”这样误会这一点上实在令人困扰。明明还是更加简单易懂一点的好，我说真的。如果有着能将女孩子发来的邮件自动转换成带敬语的软件就好了。这样也就不会有奇怪的期待什么的了。阿类，这玩意卖得动吗？</p>
</li>
<li><p>话说回来，现充还真是麻烦啊。所谓的朋友也不光只有好事，大概就连负面的东西也不得不共有吧。对了，这种情况下为了维持关系就需要献上所谓的牺牲品了吧。只是这种关系本身变成了问题滋生的温床。这样的话，就必须在这个关系本身上做文章了。</p>
</li>
<li><p>游荡的孤高灵魂不需要羁绊之地</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5%E6%81%8B%E7%88%B1%E7%89%A9%E8%AF%AD%E6%9E%9C%E7%84%B6%E6%9C%89%E9%97%AE%E9%A2%98/" class="category-chain-item">我的青春恋爱物语果然有问题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%B0%E8%AF%8D/" class="print-no-link">#台词</a>
      
        <a href="/tags/%E6%AF%94%E4%BC%81%E8%B0%B7%E5%85%AB%E5%B9%A1/" class="print-no-link">#比企谷八幡</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>比企谷八幡</div>
      <div>http://example.com/2024/11/17/bqg/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江雁</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/17/ybb/" title="由比滨结衣">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">由比滨结衣</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/17/11-17/" title="雪之下雪乃">
                        <span class="hidden-mobile">雪之下雪乃</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
